# „:Esperanto Colemak keyboard layout“

„:Translation:“ „:---“

![„:Preview the Esperanto Colemak“](./media/preview.png)

„:This is my attempt to make a keyboard layout based on Colemak, adapted for the Esperanto language“.

## „:Links“

* [„:Homepage“](https://salif.github.io/colemak-eo/)
* [„:Source code“](https://codeberg.org/salif/colemak-eo)
* [„:Discussions“ (Github)](https://github.com/salif/colemak-eo/discussions)
* [„:Chat room“ (Element/Matrix)](https://matrix.to/#/#salif-colemak:mozilla.org)

## „:Installing“

### „:Installing on Linux“

„:See this page:“ [LINUX„:--“](./LINUX„:--“)

### „:Installing on other operating systems“

„:I can't help you, try to find a way to install on your OS yourself“.

## „:Contributing“

„:If you find a bug or want to suggest an improvement, feel free to share it on [Codeberg] or [Github], or submit a pull request“.

[Github]: https://github.com/salif/colemak-eo/discussions
[Codeberg]: https://codeberg.org/salif/colemak-eo/issues

## „:Other keyboard layouts“

* [„:For Esperanto Shavian alphabet“](https://salif.github.io/shaw-eo/)
* [„:For Turkish language“](https://salif.github.io/colemak-tr/)
* [„:For Bulgarian language“](https://salif.github.io/colemak-bg/)
